.gameheader{
  grid-area: header;
 text-align: center;
 font-family: "Pixel";
 font-weight: normal;
 font-style: normal;
 font-size: 100px;
}
.gameimg{
 grid-area: gameimg;
 width: 400px;
 height: 600px;
}
.gametext{
 padding-left: 40px;
 font-size: 23px;
 text-align: left;
}
.rating{
 grid-area: footer;
}
.grid-container{
 display: grid;
 grid-template-areas:
 'header header header header header header'
 'gameimg gameimg gametext gametext gametext gametext'
 'footer footer footer footer footer footer';
 margin-top:30px;
}
ul.gallery {
  list-style-type: none;
  margin: 5px;
  padding-top: 20px;
}
ul.gallery li{
  border: 3px solid transparent;
  margin: 0px 20px 0px;
  float: left;
  align-self: center;
  text-align: center;
  margin:20px;
}
ul.gallery li:hover {
  border: 3px solid white;
  box-shadow: 5px 5px 5px #4d4c4cd3;
  border-radius: 15px;
  transition: 0.5s;
}
ul.gallery img {
  width: 260px;
  height: 370px;
  border-radius: 15px;
}

ul.gallery p.desc {
  margin: 0px 0px 20px;
  padding: 0;
  text-align: center;
  font-family: "Pixel";
  font-size: 25px;
}
